org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=NewApiTestApp
project.android.compileSdk=34
project.android.minSdk=27
project.android.targetSdk=34
project.app.packageName=com.meng.newapitestapp
project.app.hook.packageName=com.meng.hooknewapitest
project.app.versionName="1.0.0"
project.app.versionCode=1